# Tekton

./: README.md  Tekton.sln
Tekton.API/: Dockerfile  LocalDatabase.db-shm  LocalDatabase.db-wal  Program.cs  Tekton Labs.csproj  Tekton.API.csproj  Tekton.API.http  WeatherForecast.cs  appsettings.json
Tekton.API/Controllers/: ProductController.cs
Tekton.API/Middleware/: RequestMiddleware.cs
Tekton.API/Properties/: launchSettings.json
Tekton.Application/: Tekton.Application.csproj
Tekton.Application/Interfaces/: IProductRepository.cs
Tekton.Application/Interfaces/Base/: IBaseRepository.cs  IBaseService.cs
Tekton.Domain/: Tekton.Domain.csproj
Tekton.Domain/Base/: Error.cs  LogWriter.cs  Result.cs  ResultT.cs
Tekton.Domain/Entity/: Product.cs  ProductStatus.cs
Tekton.UnitTest/: Class1.cs
Tekton.infrastructure/: Tekton.infrastructure.csproj
Tekton.infrastructure/Base/: BaseRepository.cs  BaseService.cs  TektonContext.cs
Tekton.infrastructure/Base/Extensions/: QueryCacheExtensions.cs
Tekton.infrastructure/Repository/: ProductRepository.cs
